rancher2_access_key="<rancher access key>"
rancher2_secret_key="<rancher secret key>"
rancher2_api_url="https://<rancher server url>"

rancher2_cluster_name="<cluster name for rancher>"
rancher2_cluster_description="<cluster description for rancher>"
rancher2_cluster_cidr="10.42.0.0/16"
rancher2_service_cidr="10.43.0.0/16"
rancher2_cluster_domain="cluster.local"
rancher2_cluster_dns_server="10.43.0.10"

aws_access_key = "<aws access key>"
aws_secret_key = "<aws secret key>"
aws_prefix = "<aws resource prefix>"
aws_region = "us-west-2"
aws_ssh_key_name = "<aws keypair name>"
aws_vpc_id = "<vpc id>"

cpetcd_count=1
cpetcd_aws_type="t2.medium"
cpetcd_volume_size="35"
cpetcd_az = "us-west-1b"

wrk_count=3
wrk_aws_type="t2.medium"
wrk_volume_size="35"
wrk_az = "us-west-1b"

subgw_count=1
subgw_aws_type="t2.medium"
subgw_volume_size="35"
subgw_az = "us-west-1b"

aio_count=0
aio_aws_type="t2.medium"
aio_volume_size="35"
aio_az = "us-west-1b"
